[gd_scene load_steps=4 format=3 uid="uid://df3on85fdslvp"]

[ext_resource type="Script" path="res://blackhole.gd" id="1_hh77x"]
[ext_resource type="Texture2D" uid="uid://nenuc6surjfg" path="res://flare_01.png" id="1_v32ma"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dahgj"]
resource_local_to_scene = true
radius = 100.0

[node name="BlackHole" type="Node2D"]
script = ExtResource("1_hh77x")

[node name="PointLight2D" type="PointLight2D" parent="."]
texture = ExtResource("1_v32ma")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_dahgj")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0, 0, 0, 0.760784)
