[gd_scene load_steps=8 format=3 uid="uid://c8nao6t2k74s2"]

[ext_resource type="Script" path="res://energy_shot.gd" id="1_yl1os"]
[ext_resource type="PackedScene" uid="uid://l07chflahdhp" path="res://spell_cast.tscn" id="2_hbp4i"]
[ext_resource type="Texture2D" uid="uid://bldoelhrpx231" path="res://muzzle_05.png" id="4_od2uv"]
[ext_resource type="Texture2D" uid="uid://d1p6cve1b1i7f" path="res://energy_shot.png" id="5_od7tx"]
[ext_resource type="Texture2D" uid="uid://nenuc6surjfg" path="res://flare_01.png" id="6_8fm6v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uqh3s"]
radius = 5.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_j5qx2"]
particle_flag_disable_z = true
angle_min = -20.0
angle_max = 20.0
radial_velocity_min = -314.61
radial_velocity_max = 89.89
gravity = Vector3(0, -150, 0)
scale_min = 0.02
scale_max = 0.1
color = Color(0, 0.0833333, 1, 0.0941176)

[node name="EnergyShotSmall" type="Area2D"]
script = ExtResource("1_yl1os")
damage = 8
speed = 800
bouncy = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_uqh3s")

[node name="SpellCast" parent="." instance=ExtResource("2_hbp4i")]
position = Vector2(0, -7)
amount = 200
process_material = SubResource("ParticleProcessMaterial_j5qx2")
texture = ExtResource("4_od2uv")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.0975, 0.075, 0.3, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_od7tx")

[node name="PointLight2D" type="PointLight2D" parent="."]
visible = false
rotation = -0.16185
color = Color(0.15, 0, 0.9, 1)
texture = ExtResource("6_8fm6v")
texture_scale = 0.5
