[gd_scene load_steps=3 format=3 uid="uid://2ejbgm4ur5h3"]

[ext_resource type="Script" path="res://Menu.gd" id="1_xq1hh"]
[ext_resource type="Script" path="res://MenuBg.gd" id="2_p5tdk"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xq1hh")

[node name="MenuBg" type="Node2D" parent="."]
script = ExtResource("2_p5tdk")

[node name="Start" type="Button" parent="."]
layout_mode = 0
offset_left = 1287.0
offset_top = 771.0
offset_right = 1549.0
offset_bottom = 843.0
text = "Start
"

[node name="Technique1" type="MenuButton" parent="."]
visible = false
layout_mode = 0
offset_left = 68.0
offset_top = 51.0
offset_right = 322.0
offset_bottom = 212.0
text = "Abnormal Technique:"
flat = false
item_count = 3
popup/item_0/text = "Black Hole"
popup/item_0/id = 0
popup/item_1/text = "Ghost Dogs"
popup/item_1/id = 1
popup/item_2/text = "Energy Shot"
popup/item_2/id = 2

[node name="Technique2" type="MenuButton" parent="."]
visible = false
layout_mode = 0
offset_left = 68.0
offset_top = 424.0
offset_right = 322.0
offset_bottom = 585.0
text = "Abnormal Technique:"
flat = false
item_count = 3
popup/item_0/text = "Black Hole"
popup/item_0/id = 0
popup/item_1/text = "Ghost Dogs"
popup/item_1/id = 1
popup/item_2/text = "Energy Shot"
popup/item_2/id = 2

[node name="Grid" type="Control" parent="."]
anchors_preset = 0
offset_left = 1144.0
offset_top = 68.0
offset_right = 1184.0
offset_bottom = 108.0

[node name="ColorRect" type="ColorRect" parent="Grid"]
layout_mode = 0
offset_right = 126.0
offset_bottom = 126.0

[node name="ColorRect2" type="ColorRect" parent="Grid"]
offset_left = 128.0
offset_right = 254.0
offset_bottom = 126.0

[node name="ColorRect3" type="ColorRect" parent="Grid"]
offset_left = 256.0
offset_right = 382.0
offset_bottom = 126.0

[node name="ColorRect4" type="ColorRect" parent="Grid"]
offset_top = 128.0
offset_right = 126.0
offset_bottom = 254.0

[node name="ColorRect5" type="ColorRect" parent="Grid"]
offset_left = 128.0
offset_top = 128.0
offset_right = 254.0
offset_bottom = 254.0

[node name="ColorRect6" type="ColorRect" parent="Grid"]
offset_left = 256.0
offset_top = 128.0
offset_right = 382.0
offset_bottom = 254.0

[node name="ColorRect7" type="ColorRect" parent="Grid"]
offset_top = 256.0
offset_right = 126.0
offset_bottom = 382.0

[node name="ColorRect8" type="ColorRect" parent="Grid"]
offset_left = 128.0
offset_top = 256.0
offset_right = 254.0
offset_bottom = 382.0

[node name="ColorRect9" type="ColorRect" parent="Grid"]
offset_left = 256.0
offset_top = 256.0
offset_right = 382.0
offset_bottom = 382.0

[node name="ColorRect10" type="ColorRect" parent="Grid"]
offset_top = 384.0
offset_right = 126.0
offset_bottom = 510.0

[node name="ColorRect11" type="ColorRect" parent="Grid"]
offset_left = 128.0
offset_top = 384.0
offset_right = 254.0
offset_bottom = 510.0

[node name="ColorRect12" type="ColorRect" parent="Grid"]
offset_left = 256.0
offset_top = 384.0
offset_right = 382.0
offset_bottom = 510.0
